<script type="text/javascript">
	function testing(){	var list = <%- JSON.stringify(help.dbs)%>;
		for (var i = 0; i < list.length; i++) {
			var x = document.createElement("INPUT");
			x.setAttribute("type", "checkbox");
			document.getElementById('Container').appendChild(x);
		}
	}
</script>


<% list=help.dbs
		   		for (var i = 0; i < list.length; i++) {	%>
		   			<input type="checkbox" name="cbDb" value="<%=list[i]%>" /><label><%=list[i]%></label>
			<%	} %>


		<style>div {
    		border: 1px solid black;
		}
	</style>



	var allCheckboxesForDbs = document.getElementsByName("cbDb");
	if (checkbox.checked == true) {	
		for (var i = allCheckboxesForDbs.length - 1; i >= 0; i--) {
			allCheckboxesForDbs[i].checked = true;
		}
	}
	else if (checkbox.checked == false) {
	    for (var i = allCheckboxesForDbs.length - 1; i >= 0; i--) {
			allCheckboxesForDbs[i].checked = false;
		}
	}




    resourcesDb.list({keys: referencedResourceKeys, include_docs: true}, function(err, allResourceDocsInfo) {
            if (err) {
               console.log("dbInteractions.js:: prepareResourcesDataForCourseStep:: error fetching docs of db: " + 'resources'); console.log(err);
               dadyCallback(err);
            } else {
              async.eachSeries(allResourceDocsInfo.rows, function (resourceDocContainer, sonCallback) {
                // fetch any attachments that the resource do has
                var resourceDoc = resourceDocContainer.doc;
                console.log(resourceDoc._id + "\t" + resourceDoc.title + "\t" + resourceDoc.openWith);
                async.waterfall([
                  function(callback){
                    // prepare tags data for this resource          
                    functions.prepareTagsDataForResource(resourceDoc, sonCallback);
                  }                  
                ], function (err, result) {
                  if (err) {
                    sonCallback(err);
                  } else {
                    sonCallback();
                  }
                });
              }, function (err, result) {
                if (err) {
                  dadyCallback(err);
                } else {
                  dadyCallback();
                }
              });
            }
          });

























          functions.prepareDataForCourses = function(courseIds, dadyCallback) {
    var coursesDb = couchDb.db.use('groups');
    var starterCoursesDb = couchDb.db.use('startergroups');
    async.eachSeries(courseIds, function (courseId, sonCallback) {
      coursesDb.get(courseId, function(err, courseDoc) {
        if (err) {
          console.log("dbInteractions.js:: prepareStarterData:: error in fetching course with id: " + courseId);
          console.log(err);    
          sonCallback(err);    
        } else { // fetch/prepare course-steps data for/referenced by this course
          console.log("course desc: " + courseDoc.description);
          functions.prepareCourseStepsDataForCourse(courseId, sonCallback);
        }
      });
    }, function (err) {
        if (err) {
          dadyCallback(err);
        } else {
          couchDb.db.replicate(coursesDb, starterCoursesDb, {doc_ids: courseIds }, function(err, body) {      
            if (!err) {

              starterCoursesDb.list({keys: courseIds, include_docs: true}, function(err, allCourseDocsInfo) {
                if (err) {
                   console.log("dbInteractions.js:: prepareDataForCourses:: error fetching docs of db: " + 'startergroups'); console.log(err);
                   dadyCallback(err);
                } else {
                  async.eachSeries(allCourseDocsInfo.rows, function (resourceDocContainer, sonCallback) {
                    // fetch any attachments that the resource do has
                    var resourceDoc = resourceDocContainer.doc;
                    console.log(resourceDoc._id + "\t" + resourceDoc.title + "\t" + resourceDoc.openWith);
                    async.waterfall([
                      function(callback){
                        // prepare tags data for this resource          
                        functions.prepareTagsDataForResource(resourceDoc, sonCallback);
                      }                  
                    ], function (err, result) {
                      if (err) {
                        sonCallback(err);
                      } else {
                        sonCallback();
                      }
                    });
                  }, function (err, result) {
                    if (err) {
                      dadyCallback(err);
                    } else {
                      dadyCallback();
                    }
                  });
                }
              });


              dadyCallback();
            } else {
              console.log("dbInteractions.js:: prepareDataForCourses:: error in replicating db " + 'coursestep');
              console.log(err);  //console.log("<----------------------------->");
              dadyCallback(err);
            }
          });
        }
    });
  };







  <div id="selectResources" name="selectResources" style="overflow-y:auto; overflow-x: auto; height: 320px; width: 500px;">

    <% for(var i=0; i<allResourceDocs.arrResources.length; i++) { 
        var resourceInfo = allResourceDocs.arrResources[i] %>
          <br>
              <input type="checkbox" id="cbResources" name="cbResources" value="<%= resourceInfo.id %>"/>
              <%= resourceInfo.name %>
      <% } %>
      <br><br>
  </div>