; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BeLL-App"
#define MyAppVersion "0.12.67"
#define MyAppPublisher "Open Learning Exchange, International"
#define MyAppURL "http://www.ole.org"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F712730B-0D52-4BBA-9521-5A105731005D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Evan\Documents\GitHub\BeLL Inno Installer
OutputBaseFilename=BeLL-app-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "curl.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
;Source: "x64\apache-couchdb-2.0.0.1.msi"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "x64\node-v6.9.2-x64.msi"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "dbsetup.bat"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "Bell_logo.ico"; DestDir: "{app}"
Source: "BeLL-Apps\*"; DestDir: "{app}\BeLL-Apps"; Flags: ignoreversion recursesubdirs
Source: "x64\setup-couchdb-1.6.1_R16B02.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "uninstall_nodejs.bat"; DestDir: "{app}"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\MyBell"; Filename: "http://127.0.0.1:5984/apps/_design/bell/MyApp/index.html"; IconFilename: "{app}\Bell_logo.ico"

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\node-v6.9.2-x64.msi"" /passive"
Filename: "{tmp}\setup-couchdb-1.6.1_R16B02.exe"; Parameters: "/SILENT"
;Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\apache-couchdb-2.0.0.1.msi"" /passive"
;Filename: "C:\CouchDB\bin\couchdb.cmd"; Flags: runhidden
Filename: "{app}\dbsetup.bat"; Flags: runhidden

[Dirs]
Name: "{app}\BeLL-Apps\.idea\"
Name: "{app}\BeLL-Apps\.idea\libraries\"
Name: "{app}\BeLL-Apps\.idea\scopes\"
Name: "{app}\BeLL-Apps\app\"
Name: "{app}\BeLL-Apps\app\bell-resource-router\"
Name: "{app}\BeLL-Apps\app\bell-resource-router\app\"
Name: "{app}\BeLL-Apps\app\bell-resource-router\app\models\"
Name: "{app}\BeLL-Apps\app\bell-resource-router\vendor\"
Name: "{app}\BeLL-Apps\app\bell-video-book-player\"
Name: "{app}\BeLL-Apps\app\bell-video-book-player\lib\"
Name: "{app}\BeLL-Apps\app\bell-video-book-player\lib\logo\"
Name: "{app}\BeLL-Apps\app\bell-video-book-player\skin\"
Name: "{app}\BeLL-Apps\app\bell-video-book-player\skin\img\"
Name: "{app}\BeLL-Apps\app\earth\"
Name: "{app}\BeLL-Apps\app\earth\app\"
Name: "{app}\BeLL-Apps\app\earth\app\collections\"
Name: "{app}\BeLL-Apps\app\earth\app\models\"
Name: "{app}\BeLL-Apps\app\earth\app\views\"
Name: "{app}\BeLL-Apps\app\earth\img\"
Name: "{app}\BeLL-Apps\app\earth\vendor\"
Name: "{app}\BeLL-Apps\app\earth\vendor\bootstrap\"
Name: "{app}\BeLL-Apps\app\earth\vendor\bootstrap\css\"
Name: "{app}\BeLL-Apps\app\earth\vendor\bootstrap\img\"
Name: "{app}\BeLL-Apps\app\earth\vendor\bootstrap\js\"
Name: "{app}\BeLL-Apps\app\FlowPlayer\"
Name: "{app}\BeLL-Apps\app\MyApp\"
Name: "{app}\BeLL-Apps\app\MyApp\app\"
Name: "{app}\BeLL-Apps\app\MyApp\app\collections\"
Name: "{app}\BeLL-Apps\app\MyApp\app\models\"
Name: "{app}\BeLL-Apps\app\MyApp\app\views\"
Name: "{app}\BeLL-Apps\app\MyApp\docs\"
Name: "{app}\BeLL-Apps\app\MyApp\fonts\"
Name: "{app}\BeLL-Apps\app\MyApp\img\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\bootstrap\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\bootstrap\css\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\bootstrap\fonts\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\bootstrap\img\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\bootstrap\js\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\images\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\jQuery-multiselect\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\jshash-2.2\"
Name: "{app}\BeLL-Apps\app\MyApp\vendor\pbkdf2\"
Name: "{app}\BeLL-Apps\app\nation\"
Name: "{app}\BeLL-Apps\app\nation\app\"
Name: "{app}\BeLL-Apps\app\nation\app\collections\"
Name: "{app}\BeLL-Apps\app\nation\app\models\"
Name: "{app}\BeLL-Apps\app\nation\app\views\"
Name: "{app}\BeLL-Apps\app\nation\fonts\"
Name: "{app}\BeLL-Apps\app\nation\img\"
Name: "{app}\BeLL-Apps\app\nation\vendor\"
Name: "{app}\BeLL-Apps\app\nation\vendor\bootstrap\"
Name: "{app}\BeLL-Apps\app\nation\vendor\bootstrap\css\"
Name: "{app}\BeLL-Apps\app\nation\vendor\bootstrap\fonts\"
Name: "{app}\BeLL-Apps\app\nation\vendor\bootstrap\img\"
Name: "{app}\BeLL-Apps\app\nation\vendor\bootstrap\js\"
Name: "{app}\BeLL-Apps\app\nation\vendor\images\"
Name: "{app}\BeLL-Apps\app\pdf-reader\"
Name: "{app}\BeLL-Apps\app\pdf-reader\images\"
Name: "{app}\BeLL-Apps\app\pdf.js\"
Name: "{app}\BeLL-Apps\app\pdf.js\build\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\cmaps\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\images\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ach\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\af\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ak\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\an\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ar\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\as\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ast\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\az\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\be\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\bg\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\bn-BD\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\bn-IN\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\br\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\bs\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ca\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\cs\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\csb\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\cy\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\da\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\de\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\el\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\en-GB\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\en-US\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\en-ZA\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\eo\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\es-AR\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\es-CL\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\es-ES\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\es-MX\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\et\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\eu\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\fa\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ff\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\fi\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\fr\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\fy-NL\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ga-IE\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\gd\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\gl\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\gu-IN\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\he\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\hi-IN\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\hr\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\hu\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\hy-AM\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\id\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\is\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\it\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ja\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ka\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\kk\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\km\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\kn\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ko\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ku\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\lg\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\lij\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\lt\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\lv\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\mai\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\mk\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ml\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\mn\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\mr\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ms\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\my\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\nb-NO\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\nl\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\nn-NO\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\nso\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\oc\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\or\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\pa-IN\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\pl\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\pt-BR\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\pt-PT\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\rm\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ro\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ru\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\rw\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\sah\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\si\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\sk\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\sl\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\son\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\sq\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\sr\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\sv-SE\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\sw\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ta\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ta-LK\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\te\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\th\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\tl\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\tn\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\tr\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\uk\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\ur\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\vi\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\wo\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\xh\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\zh-CN\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\zh-TW\"
Name: "{app}\BeLL-Apps\app\pdf.js\web\locale\zu\"
Name: "{app}\BeLL-Apps\attachments\"
Name: "{app}\BeLL-Apps\attachments\earth\"
Name: "{app}\BeLL-Apps\attachments\earth\app\"
Name: "{app}\BeLL-Apps\attachments\earth\app\collections\"
Name: "{app}\BeLL-Apps\attachments\earth\app\models\"
Name: "{app}\BeLL-Apps\attachments\earth\app\views\"
Name: "{app}\BeLL-Apps\attachments\earth\fonts\"
Name: "{app}\BeLL-Apps\attachments\earth\img\"
Name: "{app}\BeLL-Apps\attachments\earth\vendor\"
Name: "{app}\BeLL-Apps\attachments\earth\vendor\bootstrap\"
Name: "{app}\BeLL-Apps\attachments\earth\vendor\bootstrap\fonts\"
Name: "{app}\BeLL-Apps\attachments\earth\vendor\images\"
Name: "{app}\BeLL-Apps\attachments\MyApp\"
Name: "{app}\BeLL-Apps\attachments\MyApp\app\"
Name: "{app}\BeLL-Apps\attachments\MyApp\app\views\"
Name: "{app}\BeLL-Apps\attachments\nation\"
Name: "{app}\BeLL-Apps\attachments\nation\app\"
Name: "{app}\BeLL-Apps\attachments\nation\app\collections\"
Name: "{app}\BeLL-Apps\attachments\nation\img\"
Name: "{app}\BeLL-Apps\databases\"
Name: "{app}\BeLL-Apps\docs\"
Name: "{app}\BeLL-Apps\docs\Build-a-Windows-Release\"
Name: "{app}\BeLL-Apps\images\"
Name: "{app}\BeLL-Apps\init_docs\"
Name: "{app}\BeLL-Apps\init_docs\languages\"
Name: "{app}\BeLL-Apps\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\.bin\"
Name: "{app}\BeLL-Apps\node_modules\commander\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\boiler\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\boiler\attachments\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\boiler\attachments\sammy\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\boiler\attachments\sammy\plugins\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\.bin\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\coffee-script\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\coffee-script\bin\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\coffee-script\lib\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\coffee-script\lib\coffee-script\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\lib\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\debug\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\debug\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\debug\node_modules\ms\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\escape-html\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\on-finished\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\on-finished\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\on-finished\node_modules\ee-first\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\parseurl\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\connect\node_modules\utils-merge\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\benchmark\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\bin\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\examples\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\examples\balancer\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\examples\helpers\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\examples\http\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\examples\middleware\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\examples\websocket\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\lib\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\lib\node-http-proxy\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\colors\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\colors\themes\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\example\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\node_modules\wordwrap\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\node_modules\wordwrap\example\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\node_modules\wordwrap\test\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\test\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\test\_\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\docs\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\examples\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\lib\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\test\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\test\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\test\core\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\test\core\pummel\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\test\core\simple\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\test\fixtures\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\test\helpers\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\test\http\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\test\macros\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\http-proxy\test\ws\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\url\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\url\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\url\node_modules\punycode\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\url\node_modules\querystring\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\url\node_modules\querystring\test\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\watch\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\watch\test\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\watch\test\d\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\node_modules\watch\test\d\d\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\tests\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\tests\config\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\tests\config\modules\"
Name: "{app}\BeLL-Apps\node_modules\couchapp\tests\config\static_data\"
Name: "{app}\BeLL-Apps\node_modules\nano\"
Name: "{app}\BeLL-Apps\node_modules\nano\examples\"
Name: "{app}\BeLL-Apps\node_modules\nano\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\.bin\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\debug\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\debug\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\debug\node_modules\ms\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\errs\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\errs\examples\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\errs\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\errs\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\follow\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\follow\browser\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\follow\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\follow\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\follow\node_modules\browser-request\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\follow\node_modules\debug\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\follow\node_modules\debug\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\follow\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\follow\test\issues\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\.bin\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\aws-sign2\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\core-util-is\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\core-util-is\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\inherits\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\isarray\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\isarray\build\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\string_decoder\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\bl\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\caseless\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\forever-agent\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\async\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\async\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\delayed-stream\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\delayed-stream\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\delayed-stream\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\delayed-stream\test\integration\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\mime\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\mime\types\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\example\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\images\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\boom\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\boom\images\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\boom\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\boom\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\cryptiles\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\cryptiles\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\cryptiles\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\images\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\test\modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\sntp\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\sntp\examples\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\sntp\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\sntp\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\hawk\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\lib\ber\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\tst\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\tst\ber\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\assert-plus\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\ctype\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\ctype\man\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\ctype\man\man3ctype\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\ctype\tools\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\json-stringify-safe\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\mime-types\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\mime-types\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\node-uuid\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\node-uuid\benchmark\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\node-uuid\bin\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\node-uuid\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\oauth-sign\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\qs\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\qs\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\qs\test\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\stringstream\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\tough-cookie\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\tough-cookie\lib\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\tough-cookie\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\tough-cookie\node_modules\punycode\"
Name: "{app}\BeLL-Apps\node_modules\nano\node_modules\request\node_modules\tunnel-agent\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\fixtures\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\fixtures\attachment\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\fixtures\database\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\fixtures\design\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\fixtures\document\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\fixtures\multipart\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\fixtures\shared\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\helpers\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\integration\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\integration\attachment\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\integration\database\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\integration\design\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\integration\document\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\integration\multipart\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\integration\shared\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\unit\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\unit\attachment\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\unit\database\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\unit\design\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\unit\document\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\unit\multipart\"
Name: "{app}\BeLL-Apps\node_modules\nano\tests\unit\shared\"
Name: "{app}\BeLL-Apps\node_modules\request\"
Name: "{app}\BeLL-Apps\node_modules\request\examples\"
Name: "{app}\BeLL-Apps\node_modules\request\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\.bin\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\aws-sign2\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\readable-stream\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\readable-stream\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\core-util-is\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\core-util-is\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\inherits\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\isarray\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\isarray\build\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\string_decoder\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\bl\test\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\caseless\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\combined-stream\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\combined-stream\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\combined-stream\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\combined-stream\node_modules\delayed-stream\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\combined-stream\node_modules\delayed-stream\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\combined-stream\node_modules\delayed-stream\test\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\combined-stream\node_modules\delayed-stream\test\integration\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\forever-agent\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\form-data\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\form-data\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\form-data\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\form-data\node_modules\async\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\form-data\node_modules\async\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\example\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\images\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\boom\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\boom\images\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\boom\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\boom\test\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\cryptiles\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\cryptiles\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\cryptiles\test\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\hoek\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\hoek\images\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\hoek\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\hoek\test\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\hoek\test\modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\sntp\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\sntp\examples\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\sntp\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\node_modules\sntp\test\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\hawk\test\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\asn1\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\asn1\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\asn1\lib\ber\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\asn1\tst\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\asn1\tst\ber\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\assert-plus\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\ctype\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\ctype\man\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\ctype\man\man3ctype\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\http-signature\node_modules\ctype\tools\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\isstream\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\json-stringify-safe\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\mime-types\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\mime-types\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\mime-types\node_modules\mime-db\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\node-uuid\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\node-uuid\benchmark\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\node-uuid\bin\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\node-uuid\test\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\oauth-sign\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\qs\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\qs\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\qs\test\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\stringstream\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\tough-cookie\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\tough-cookie\lib\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\tough-cookie\node_modules\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\tough-cookie\node_modules\punycode\"
Name: "{app}\BeLL-Apps\node_modules\request\node_modules\tunnel-agent\"
Name: "{app}\BeLL-Apps\node_modules\underscore\"
Name: "{app}\BeLL-Apps\update_nation\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\.bin\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\commander\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\boiler\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\boiler\attachments\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\boiler\attachments\sammy\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\boiler\attachments\sammy\plugins\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\.bin\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\coffee-script\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\coffee-script\bin\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\coffee-script\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\coffee-script\lib\coffee-script\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\debug\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\debug\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\debug\node_modules\ms\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\escape-html\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\on-finished\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\on-finished\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\finalhandler\node_modules\on-finished\node_modules\ee-first\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\parseurl\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\connect\node_modules\utils-merge\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\benchmark\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\bin\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\examples\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\examples\balancer\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\examples\helpers\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\examples\http\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\examples\middleware\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\examples\websocket\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\lib\node-http-proxy\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\colors\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\colors\themes\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\example\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\node_modules\wordwrap\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\node_modules\wordwrap\example\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\node_modules\wordwrap\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\optimist\test\_\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\docs\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\examples\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\node_modules\pkginfo\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\test\core\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\test\core\pummel\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\test\core\simple\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\test\fixtures\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\test\helpers\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\test\http\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\test\macros\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\http-proxy\test\ws\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\examples\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\.bin\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\aws-sign2\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\readable-stream\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\readable-stream\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\core-util-is\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\core-util-is\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\inherits\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\isarray\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\isarray\build\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\string_decoder\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\bl\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\caseless\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\combined-stream\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\combined-stream\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\combined-stream\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\combined-stream\node_modules\delayed-stream\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\combined-stream\node_modules\delayed-stream\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\combined-stream\node_modules\delayed-stream\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\combined-stream\node_modules\delayed-stream\test\integration\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\forever-agent\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\form-data\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\form-data\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\form-data\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\form-data\node_modules\async\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\form-data\node_modules\async\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\example\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\images\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\boom\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\boom\images\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\boom\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\boom\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\cryptiles\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\cryptiles\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\cryptiles\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\hoek\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\hoek\images\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\hoek\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\hoek\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\hoek\test\modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\sntp\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\sntp\examples\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\sntp\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\node_modules\sntp\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\hawk\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\asn1\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\asn1\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\asn1\lib\ber\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\asn1\tst\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\asn1\tst\ber\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\assert-plus\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\ctype\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\ctype\man\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\ctype\man\man3ctype\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\http-signature\node_modules\ctype\tools\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\isstream\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\json-stringify-safe\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\mime-types\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\mime-types\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\mime-types\node_modules\mime-db\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\node-uuid\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\node-uuid\benchmark\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\node-uuid\bin\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\node-uuid\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\oauth-sign\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\qs\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\qs\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\qs\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\stringstream\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\tough-cookie\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\tough-cookie\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\tough-cookie\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\tough-cookie\node_modules\punycode\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\request\node_modules\tunnel-agent\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\url\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\url\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\url\node_modules\punycode\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\url\node_modules\querystring\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\url\node_modules\querystring\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\watch\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\watch\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\watch\test\d\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\node_modules\watch\test\d\d\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\tests\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\tests\config\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\tests\config\modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\couchapp\tests\config\static_data\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\fs\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\examples\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\.bin\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\debug\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\debug\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\debug\node_modules\ms\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\errs\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\errs\examples\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\errs\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\errs\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\follow\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\follow\browser\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\follow\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\follow\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\follow\node_modules\browser-request\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\follow\node_modules\debug\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\follow\node_modules\debug\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\follow\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\follow\test\issues\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\.bin\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\aws-sign2\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\core-util-is\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\core-util-is\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\inherits\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\isarray\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\isarray\build\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\node_modules\readable-stream\node_modules\string_decoder\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\bl\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\caseless\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\forever-agent\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\async\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\async\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\delayed-stream\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\delayed-stream\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\delayed-stream\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\combined-stream\node_modules\delayed-stream\test\integration\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\mime\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\form-data\node_modules\mime\types\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\example\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\images\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\boom\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\boom\images\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\boom\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\boom\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\cryptiles\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\cryptiles\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\cryptiles\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\images\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\hoek\test\modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\sntp\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\sntp\examples\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\sntp\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\node_modules\sntp\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\hawk\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\lib\ber\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\tst\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\asn1\tst\ber\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\assert-plus\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\ctype\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\ctype\man\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\ctype\man\man3ctype\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\http-signature\node_modules\ctype\tools\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\json-stringify-safe\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\mime-types\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\mime-types\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\node-uuid\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\node-uuid\benchmark\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\node-uuid\bin\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\node-uuid\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\oauth-sign\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\qs\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\qs\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\qs\test\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\stringstream\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\tough-cookie\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\tough-cookie\lib\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\tough-cookie\node_modules\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\tough-cookie\node_modules\punycode\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\request\node_modules\tunnel-agent\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\node_modules\underscore\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\fixtures\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\fixtures\attachment\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\fixtures\database\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\fixtures\design\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\fixtures\document\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\fixtures\multipart\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\fixtures\shared\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\helpers\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\integration\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\integration\attachment\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\integration\database\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\integration\design\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\integration\document\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\integration\multipart\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\integration\shared\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\unit\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\unit\attachment\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\unit\database\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\unit\design\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\unit\document\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\unit\multipart\"
Name: "{app}\BeLL-Apps\update_nation\node_modules\nano\tests\unit\shared\"

[UninstallRun]
Filename: "C:\Windows\SysWOW64\msiexec.exe"; Parameters: "/x {{EBF9E075-7642-489B-B557-992F349CFB40}} /passive"
Filename: "{pf32}\Apache Software Foundation\CouchDB\unins000.exe"; Parameters: "/SILENT"
Filename: "{app}\uninstall_nodejs.bat"; Flags: runhidden

[UninstallDelete]
Type: files; Name: "{app}\install_log.txt"

[Code]
function InitializeSetup(): Boolean;
var
  ErrorCode: Integer;
  JavaVer : String;
  Result1 : Boolean;
begin
    Result := false;
    if RegKeyExists(HKEY_CURRENT_USER, 'Software\Mozilla\Mozilla Firefox') then
    begin
      Result := true;
    end;

    if Result = false then
    begin
        Result1 := MsgBox('This program requires Firefox. Please download and install Firefox and run this setup again.' + #13 + #10 + 'Would you like to download it now?',
          mbConfirmation, MB_YESNO) = idYes;
        if Result1 = true then
        begin
            ShellExec('open',
              'https://www.mozilla.org/en-US/firefox/new/',
              '','',SW_SHOWNORMAL,ewNoWait,ErrorCode);
        end;
    end;
end;
