<html>
<head>
	<title>Installer Data Generator</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="jquery-1.7.2.js"></script>
	<script src="socket.io-1.1.0.js"></script>
	<script src="jquery.paginate.js"></script>
	<script src="jquery.twbsPagination.js"></script>
<body>
	Identify a BeLL Server :  <input type=text id="txtboxCouchServerSrc" name="txtboxCouchServerSrc"  style="width: 35%; padding: 2px"/>
	<select id="selectCouchSource" name="selectCouchSource">
		<%  var sourceCouchOptions = ['Options', 'http://openbell.ole.org:5984', 'http://127.0.0.1:5984']
		    for(var i = 0; i < sourceCouchOptions.length; i++) { %>
            <option value="<%= sourceCouchOptions[i]%>"><%= sourceCouchOptions[i]%></option>
	    <% } %>
	</select>
	<input type="button" id="submitSourceCouchAddr" name="submitSourceCouchAddr" onclick="viewDataFromSelBeLL()" value="View Data from Chosen BeLL">
	<div id="dataSelectionPanel" name="dataSelectionPanel">
		<div id="coursesPanel" name="coursesPanel">
			<div id="selectCourses" name="selectCourses" style="overflow-y: auto; overflow-x: auto; width: 75%;"></div>
		</div>
		<br>	
		<div id="resourcesPanel" name="resourcesPanel">
			<div id="selectResources" name="selectResources" style="overflow-y: auto; overflow-x: auto; width: 75%;"></div>
			<div id="paginator"></div>
		</div>	
		<!--<input type="button" id="hmm" name="hmm" onclick="testing()" value="Delete and Copy Db files to dest folder">-->
		<div id="socketRespFromServer"></div>
	</div>	
	<script src="script_starter_data.js"></script>
</body>
</html>